<!DOCTYPE html>
<!--Logan Soedt, 10/12/22, starting the main page and making navigation also starting to add pictures -->
<html lang="en-us">
	<head>
		<link rel="stylesheet" href="style.css">
		<style>
			td{
				padding: 15px;
			}
			
			.column left{
				width 40%
			}
			
			.row {
				display: flex;
			}
			
			.column1{
				width: 30%;
				padding: 5px;
			}
			
			.column2{
				width: 70%;
				padding: 15px;
			}	
			
			.Athletic{
				float: right;
				width: 400px;
				height: 600px;
				float: left;
				padding: 0px;
				margin: 0px;
			}
			
			.Athletic2{
				float: left;
				height: 600px;
				width: 400px;
				padding: 0px;
				margin: 0px;
			}
			
			table{
				border-spacing: 0px;
				border: 6px solid black;
			}
			
			td{
				border: 3px solid black;
			}
			
			th {
				background-color:RGB(92, 207, 242);
				border: 3px solid black;
			}
		</style>
		<title>Logan Soedt Professional Portfolio</title>
	</head>
	
	<body>
		<header>Welcome to Logan Soedt's Professional Portfolio</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Athletics.html">Athletics</a></li>
				<li><a href="Resume.pdf">Resume</a></li>
				<li><a href="Academics.html">Academics</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="content"
			<div class="row">
				<div class="column1">
					<table>
						<tr>
							<th>
							8km
							</th>
							
							<th>
							 5km
							</th>
							
							<th>
							1600m
							</th>
						</tr>
						
						<tr>
							<td>
							27:46 pr (xc)
							</td>
							
							<td>
							16:36 pr (xc)
							</td>
							
							<td>
							4:44 pr (track)
							</td>
						</tr>
						
						<tr>
							<td>
							27:48 (xc)
							</td>
							
							<td>
							16:52 (xc)
							</td>
							
							<td>
							4:45 (track)
							</td>
						<tr>
						
						<tr>
							<td>
							29:10 (xc)
							</td>
							
							<td>
							17:30 (xc)
							</td>
							
							<td>
							4:52 (track)
							</td>
						</tr>
						
						<tr>
							<td>
							29:11 (xc)
							</td>
							
							<td>
							17:34 (xc)
							</td>
							
							<td>
							4:52 (track)
							</td>
						
					</table>
					
				</div>
				
				<div class="column2">
					<img src="Grandview.JPG" alt="Logan Running" class="Athletic">
					<img src="dubuque.JPG" alt="HS Logan Running" class="Athletic2">
					<br>
				</div>
				
			</div>
		</div>
		
		
		<footer>
				<a href="https://www.instagram.com/logansoedt/">Instagram</a> <a href="https://twitter.com/LSoedt">Twitter</a> <a href="https://www.youtube.com/channel/UCwCseE9P7dFuH1ACPfWkZLA/featured">YouTube</a>
		</footer>
	</body>
</html>